OOP_LR3/MainWindow.xaml

<Window x:Class="OOP_LR3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Логические операции" Height="450" Width="800"
        Background="#F3F4F6" FontFamily="Segoe UI">
    <Grid>
        
        <Border Background="#4A90E2" Height="80" VerticalAlignment="Top">
            <TextBlock Text="Логические операции"
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Border>

        
        <Grid Margin="0,100,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <TextBlock Text="Выберите операцию:" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Name="OperationSelector" Width="200" FontSize="14" Margin="0,0,0,0" SelectionChanged="OperationSelector_SelectionChanged">
                    <ComboBoxItem Content="AND"/>
                    <ComboBoxItem Content="OR"/>
                    <ComboBoxItem Content="XOR"/>
                    <ComboBoxItem Content="Штрих Шеффера"/>
                </ComboBox>
            </StackPanel>

            
            <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                
                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Значение 1" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <ToggleButton Name="Input1" Width="100" Height="40" Content="False" Background="#E0E0E0" BorderThickness="0"
                                  Foreground="Black" FontSize="14"
                                  Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
                </StackPanel>

                
                <TextBlock Grid.Column="1" Text="и" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10,0"/>

                
                <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock Text="Значение 2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <ToggleButton Name="Input2" Width="100" Height="40" Content="False" Background="#E0E0E0" BorderThickness="0"
                                  Foreground="Black" FontSize="14"
                                  Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
                </StackPanel>
            </Grid>

            
            <Button Content="Вычислить"
                    Grid.Row="2"
                    Width="150"
                    Height="50"
                    Margin="0,20,0,0"
                    Background="#4A90E2"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Click="CalculateButton_Click"
                    HorizontalAlignment="Center"/>

            
            <Border Grid.Row="3" Margin="20,20,20,0" Padding="10" CornerRadius="8" Background="#FFFFFF" BorderBrush="#E0E0E0" BorderThickness="1">
                <TextBlock Name="ResultText"
                           Text="Результат: "
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="#333333"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
            </Border>
        </Grid>
    </Grid>
</Window>